* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: aliceblue;
  box-shadow: 3px 3px 5px 1px rgb(130, 123, 123);
  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;

    h1 {
      margin-left: 0.5rem;
    }

    img {
      width: 4vw;
      height: 4vw;
    }
  }

  nav {
    flex: 2 1 400px;

    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
    }

    li {
      a {
        color: #097770;
        text-decoration: none;
        font-size: 1.1rem;
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url("../picture/2448.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h3 {
    width: 100%;
    min-height: 90vh;
    position: absolute;
    text-align: center;
    justify-content: center;
    top: 30%;
    z-index: -1;
    font-size: 1.5rem;
    color: white;
  }

  button.start {
    background-color: rgb(75, 210, 208);
    color: rgb(234, 238, 241);
    border-radius: 8px;
    padding: 15px 10px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
  }

  section.secondPage{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2{
      font-size: 1.5rem;
      margin: 1rem 0rem;
      
    }

    section.card{
      display: flex;      
      width: 80%;
      height: 80vh;
      flex-wrap: wrap;
      
      div.card1{        
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 2rem;
        flex: 1 1 300px;
        img{
          width: 10vw;
          height: 10vw;
          border-radius: 50%;
        }

        p{
          font-size: 0.9rem;
        }

        button{
          background-color: #097770;
          border-radius: 8px;
          color: aliceblue;
          padding: 0.5rem 1rem;
          font-size: 1rem;
          border: none;
          cursor: pointer;
        }
      }

      
    }
  }
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(130, 123, 123);
  div.logo{
    display: flex;
    align-items: center;

    
  }

  img{
    width: 3vw;
    height: 3vw;
  }

  section.links{
    margin: 1rem;
  }
  p{
    margin: 0.5rem;
  }
  
}

@media screen and (max-width: 600px) {
  header {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
  main {
    h3 {
      width: 50%;
      top: 10%;
    }

    section.secondPage{
      section.card{
        div.card1{
          img{
            width: 20vw;
            height: 20vw;
          }
        }
      }
    }
  }

}
